MONGO_URI=mongodb+srv://iloabuchijohnson112:mcqueenparker@cluster0.xttqnkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjQwZjk5YTMyMDg0Zjc1YmU5OThlMGZhIn0sImlhdCI6MTY3ODc0Mzk3MiwiZXhwIjoxNjc5MTAzOTcyfQ.RbksDZ3O9U12bgnJ9Z_Gh65uyswfqPZ6K2peGFRNy2k